<html>
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Login and Registration Form</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="user singinBx">
          <div class="imgBx">
            <img
              src="https://raw.githubusercontent.com/joacoARG/responsive-login-and-registration-form/master/coffe_cup.jpg"
              alt=""
            />
          </div>
          <div class="formBx">
            <form action="">
              <h2>Sign In</h2>
              <input type="text" name="username" placeholder="Username" />
              <input type="password" name="password" placeholder="Password" />
              <input type="submit" name="" value="Login" />
              <p class="signup">
                Don't have an acoount? <a href="#">Sign up</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
